Masterpiece/AccountSelection.xaml

<Window x:Class="Masterpiece.AccountSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Saved Accounts"
        Height="340"
        Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Foreground="DarkSlateGray" Icon="/Brush.ico">

    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6A5ACD" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4530CC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FF404044" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="AccountList" HorizontalAlignment="Center" Height="200" Width="444" Margin="0,0,0,0" Background="#FF2D2D30" Foreground="White" />

            <Button Content="Select Account" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="0,220,0,0" Click="SelectAccountButton_Click" HorizontalAlignment="Center" Grid.RowSpan="3" />
        </Grid>
    </Border>
</Window>