Masterpiece/MainWindow.xaml

<Window x:Class="Masterpiece.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Art Studio Edit v1.4"
        Height="600"
        Width="1000"
        ResizeMode="CanMinimize"
        MaxHeight="600"
        MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Foreground="DarkSlateGray" Icon="/Brush.ico">

    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6A5ACD" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4B0082" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF2D2D30" CornerRadius="0" Padding="20">
            <StackPanel>
                <Button Content="Help" Style="{StaticResource NavigationButtonStyle}" Click="HomeButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="40" Margin="0,0,10,1" />
                                <TextBlock Text="Home" Margin="0,10,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Encode" Style="{StaticResource NavigationButtonStyle}" Click="EncodeButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock" Height="40" Margin="0,0,10,0" />
                                <TextBlock Text="Encode" Margin="0,10,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Content="Decode" Style="{StaticResource NavigationButtonStyle}" Click="DecodeButton_Click">
                    <Button.ContentTemplate> 
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Unlocked" Height="40" Margin="0,0,10,0" />
                                <TextBlock Text="Decode" Margin="0,10,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock x:Name="LoginText" Text="" Margin="0,264,0,0" HorizontalAlignment="Center" Foreground="White" />
                <Button Content="Login" Style="{StaticResource NavigationButtonStyle}" Click="LoginButton_Click" Margin="0,10,0,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LoginVariant" Height="40" Margin="0,0,10,0" />
                                <TextBlock Text="Login" Margin="0,10,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#FF404044" CornerRadius="0" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="HomeContent" Grid.Row="1" Visibility="Visible" Background="#FF2D2D30" CornerRadius="10" Padding="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Welcome to Art Studio Edit!" 
                   FontWeight="Bold" 
                   FontSize="24" 
                   TextWrapping="Wrap" 
                   Foreground="White" 
                   Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Encode Image Files as Animal Jam art files, or Decode AJ Art Files into Image Files" 
                   FontSize="18" 
                   TextWrapping="Wrap" 
                   Foreground="LightGray" 
                   Margin="0,0,0,30" 
                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Credits:" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="White" 
                   Margin="0,290,0,10" 
                   HorizontalAlignment="Center"/>

                        <TextBlock Text="v31l-sys and cfr0st for reverse engineering Animal Jam and creating Art Studio Edit v1.1 - 1.3" 
                   FontSize="16" 
                   TextWrapping="Wrap" 
                   Foreground="LightGray" 
                   Margin="0,0,0,5" 
                   HorizontalAlignment="Center"/>

                        <TextBlock Text="EddieTristes for fixing UUID grabber to work with the AJ Classic app and updating Art Studio Edit to v1.4" 
                   FontSize="16" 
                   TextWrapping="Wrap" 
                   Foreground="LightGray" 
                   Margin="0,0,0,5" 
                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="EncodeContent" Grid.Row="1" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1" Width="711" Height="434">
                            <Image x:Name="EncodeImage" Stretch="Uniform" />
                        </Border>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <Button Content="Browse" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="10,0" Click="BrowseButton_Click" />
                            <Button Content="Encode as Painting" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="10,0" Click="EncodePaintingButton_Click" />
                            <Button Content="Encode as Pixel" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="10,0" Click="EncodePixelButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="DecodeContent" Grid.Row="1" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="1" Width="711" Height="434">
                            <Image x:Name="DecodeImage" Stretch="Uniform" />
                        </Border>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <Button Content="Browse" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="10,0" Click="BrowseDecodeButton_Click" />
                            <Button Content="Decode" Style="{StaticResource NavigationButtonStyle}" Width="140" Height="40" Margin="10,0" Click="DecodeFButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>